<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.jpg" />
    <title>Products | Aviral Ghat</title>
    <link rel="stylesheet" href="products.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="">
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='index.html'><img src='images/logo.png' /></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="products.html">Our Products</a></li>
                <li><a href="https://www.instagram.com/aviralghat/" target="_blank" class="fa fa-instagram"></a></li>
                <li><a href="https://www.facebook.com/aviralghat/" target="_blank" class="fa fa-facebook"></a></li>
                <li><a href="https://www.linkedin.com/in/iamshashanktiwari/" target="_blank" class="fa fa-linkedin"></a>
                </li>

                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>

    <div class="container">
        <header>
            <div class="title">PRODUCT LIST</div>
            <div class="icon-cart">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.3L19 7H7.3" />
                </svg>
                <span>0</span>
            </div>
        </header>

        <div class="listProduct">
            <div class="item">
                <img src="https://res.cloudinary.com/dssr9wa3x/image/upload/v1708927683/aviral/image-removebg-preview_2_nx56lj.png"
                    alt="">
                <h2>Aviral Tshirt</h2>
                <div class="price">Rs. 300</div>
                <button class="addCart">
                    Add to Cart
                </button>
            </div>
        </div>
    </div>

    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button onclick="window.location.href='payment.html';" class="checkOut">CHECK OUT</button>
        </div>
    </div>

    <section id="contact">

        <h1 class="section-header">Contact Us</h1>

        <div class="contact-wrapper">

            <!-- Left contact page -->

            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <input type="hidden" name="access_key" value="67c40a03-7319-493b-937b-bc48a9f42eda">
                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
                <button type="submit">Submit</button>

            </form>

            <!-- Right contact page -->

            <div class="direct-contact-container">

                <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Kanpur,
                                Uttar Pradesh</span></i></li>

                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a
                                    href="tel:8790914603" title="Give me a call">+91 8790914603</a></span></i></li>

                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a
                                    href="mailto:#" title="Send me an email">imdevang04@gmail.com</a></span></i>
                    </li>

                </ul>

                <hr>
                <ul class="social-media-list">
                    <li>
                        <a href="#" target="_blank" class="contact-icon">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="contact-icon">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="contact-icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
                <hr>
            </div>

        </div>

    </section>

    <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
            <p class="footer-copyright-text">
                <a class="footer-copyright-link"> Copyright © 2023 Aviral Ghat Foundation, All Rights Reserved </a>
            </p>
        </div>
    </div>
    <script src="products.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>